local monarch = require "monarch.monarch"

go.property("init_monarch", hash("pre_splash"))

local msg_init_monarch = hash("init_monarch")
local msg_preload = hash("preload")
local msg_dialogue = hash("dialogue")
local msg_room_menu = hash("room_menu")
local msg_change_room = hash("change_room")


function init(self)
	--monarch.debug()
	msg.post("#", "init_monarch")
end

function on_message(self, message_id, message, sender)
	if message_id == msg_init_monarch then
		monarch.show(self.init_monarch)

	elseif message_id == msg_preload then
		local screen = message
		monarch.preload(screen.id, function(self)
			msg.post(sender, "preloaded_"..screen.id)
		end)
		
	elseif message_id == msg_dialogue then
		local dialogue = message
		monarch.show("dialogue", {}, dialogue)
		
	elseif message_id == msg_change_room then
		local room = message.room
		local is_it_menu = (room == "rm_menu") and {clear=true} or nil
		monarch.show(room, is_it_menu)
		
	end
end
